# DongAPI-Backend

./: README.md  pom.xml
sql/: ddl.sql  dongapi.sql
src/main/java/com/dong/project/: MyApplication.java
src/main/java/com/dong/project/annotation/: AuthCheck.java
src/main/java/com/dong/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/dong/project/common/: AliOSSProperties.java  AliOSSUtils.java  BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/dong/project/config/: AliPayAccountConfig.java  CorsConfig.java  EmailConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  PayConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/com/dong/project/constant/: CommonConstant.java  EmailConstant.java  PayConstant.java  UserConstant.java
src/main/java/com/dong/project/controller/: AnalysisController.java  DailyCheckInController.java  Demo.java  FileController.java  InterfaceInfoController.java  OrderController.java  ProductInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/dong/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dong/project/job/: DailyCheckInJob.java
src/main/java/com/dong/project/mapper/: DailyCheckInMapper.java  InterfaceInfoMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  RechargeActivityMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/dong/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoSearchTextRequest.java  InterfaceInfoUpdateAvatarRequest.java  InterfaceInfoUpdateRequest.java  RequestParamsField.java  ResponseParamsField.java
src/main/java/com/dong/project/model/dto/pay/: PayCreateRequest.java
src/main/java/com/dong/project/model/dto/productOrder/: ProductOrderQueryRequest.java
src/main/java/com/dong/project/model/dto/productinfo/: ProductInfoQueryRequest.java
src/main/java/com/dong/project/model/dto/user/: UserAddRequest.java  UserBindEmailRequest.java  UserEmailLoginRequest.java  UserEmailRegister.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUnBindEmailRequest.java  UserUpdateRequest.java
src/main/java/com/dong/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/dong/project/model/entity/: DailyCheckIn.java  ProductInfo.java  ProductOrder.java  RechargeActivity.java
src/main/java/com/dong/project/model/enums/: InterfaceInfoStatusEnum.java  PayTypeStatusEnum.java  PaymentStatusEnum.java  ProductInfoStatusEnum.java  ProductTypeStatusEnum.java  UserAccountStatusEnum.java
src/main/java/com/dong/project/model/vo/: InterfaceInfoVO.java  OrderVo.java  ProductOrderVo.java  UserVO.java
src/main/java/com/dong/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/dong/project/service/: DailyCheckInService.java  InterfaceInfoService.java  OrderService.java  ProductInfoService.java  ProductOrderService.java  RechargeActivityService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/dong/project/service/impl/: AliPayOrderServiceImpl.java  DailyCheckInServiceImpl.java  InterfaceInfoServiceImpl.java  OrderServiceImpl.java  ProductInfoServiceImpl.java  RechargeActivityServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/dong/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/dong/project/utils/: EmailUtil.java  RedissonLockUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: DailyCheckInMapper.xml  InterfaceInfoMapper.xml  ProductInfoMapper.xml  ProductOrderMapper.xml  RechargeActivityMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/dong/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
